<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='lining_up_mechanism'>
    <link name='link_0'>
      <pose frame=''>-1.58918 1.02146 0.084956 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0158151</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0158151</iyy>
          <iyz>0</iyz>
          <izz>0.0316266</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.966164</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CoM</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.966164</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_1'>
      <pose frame=''>-1.69247 0.737213 0.126765 2.50329 0.774569 1.77979</pose>
      <inertial>
        <mass>0.00051484</mass>
        <inertia>
          <ixx>3.4e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.4e-07</iyy>
          <iyz>0</iyz>
          <izz>3.4e-07</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0369548</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.3 1 1 1</ambient>
          <diffuse>0.7 1 1 1</diffuse>
          <specular>0.01 1 1 1</specular>
          <emissive>0 1 1 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.036955</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_1_clone'>
      <pose frame=''>-2.06182 0.884047 0.126765 2.50329 0.774569 1.77979</pose>
      <inertial>
        <mass>0.00051484</mass>
        <inertia>
          <ixx>3.4e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.4e-07</iyy>
          <iyz>0</iyz>
          <izz>3.4e-07</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0369548</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.3 1 1 1</ambient>
          <diffuse>0.7 1 1 1</diffuse>
          <specular>0.01 1 1 1</specular>
          <emissive>0 1 1 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.036955</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_1_clone_0'>
      <pose frame=''>-1.24319 0.663909 0.126765 2.50329 0.774569 1.77979</pose>
      <inertial>
        <mass>0.00051484</mass>
        <inertia>
          <ixx>3.4e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.4e-07</iyy>
          <iyz>0</iyz>
          <izz>3.4e-07</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0369548</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.3 1 1 1</ambient>
          <diffuse>0.7 1 1 1</diffuse>
          <specular>0.01 1 1 1</specular>
          <emissive>0 1 1 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.036955</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_1_clone_1'>
      <pose frame=''>-1.09099 1.10611 0.126765 2.50329 0.774569 1.77979</pose>
      <inertial>
        <mass>0.00051484</mass>
        <inertia>
          <ixx>3.4e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.4e-07</iyy>
          <iyz>0</iyz>
          <izz>3.4e-07</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0369548</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.3 1 1 1</ambient>
          <diffuse>0.7 1 1 1</diffuse>
          <specular>0.01 1 1 1</specular>
          <emissive>0 1 1 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.036955</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_1_clone_2'>
      <pose frame=''>-1.76861 1.51167 0.126765 2.50329 0.774569 1.77979</pose>
      <inertial>
        <mass>0.00051484</mass>
        <inertia>
          <ixx>3.4e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.4e-07</iyy>
          <iyz>0</iyz>
          <izz>3.4e-07</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0369548</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.3 1 1 1</ambient>
          <diffuse>0.7 1 1 1</diffuse>
          <specular>0.01 1 1 1</specular>
          <emissive>0 1 1 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.036955</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_1_clone_3'>
      <pose frame=''>-1.25336 1.54971 0.126765 2.50329 0.774569 1.77979</pose>
      <inertial>
        <mass>0.00051484</mass>
        <inertia>
          <ixx>3.4e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.4e-07</iyy>
          <iyz>0</iyz>
          <izz>3.4e-07</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0369548</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.3 1 1 1</ambient>
          <diffuse>0.7 1 1 1</diffuse>
          <specular>0.01 1 1 1</specular>
          <emissive>0 1 1 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.036955</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_1_clone_4'>
      <pose frame=''>-1.49751 0.708708 0.126765 2.50329 0.774569 1.77979</pose>
      <inertial>
        <mass>0.00051484</mass>
        <inertia>
          <ixx>3.4e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.4e-07</iyy>
          <iyz>0</iyz>
          <izz>3.4e-07</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0369548</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.3 1 1 1</ambient>
          <diffuse>0.7 1 1 1</diffuse>
          <specular>0.01 1 1 1</specular>
          <emissive>0 1 1 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.036955</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_1_clone_5'>
      <pose frame=''>-1.91498 0.611504 0.126765 2.50329 0.774569 1.77979</pose>
      <inertial>
        <mass>0.00051484</mass>
        <inertia>
          <ixx>3.4e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.4e-07</iyy>
          <iyz>0</iyz>
          <izz>3.4e-07</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0369548</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.3 1 1 1</ambient>
          <diffuse>0.7 1 1 1</diffuse>
          <specular>0.01 1 1 1</specular>
          <emissive>0 1 1 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.036955</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_0_1_clone_6'>
      <pose frame=''>-0.977559 0.729057 0.126765 2.50329 0.774569 1.77979</pose>
      <inertial>
        <mass>0.00051484</mass>
        <inertia>
          <ixx>3.4e-07</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.4e-07</iyy>
          <iyz>0</iyz>
          <izz>3.4e-07</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>1</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.0369548</radius>
          </sphere>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.3 1 1 1</ambient>
          <diffuse>0.7 1 1 1</diffuse>
          <specular>0.01 1 1 1</specular>
          <emissive>0 1 1 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.036955</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_3'>
      <pose frame=''>-0.765318 0.998647 0.09 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-1.79003 -4.55141e-05</point>
            <point>-1.76992 -0.199256</point>
            <point>-1.71226 -0.384844</point>
            <point>-1.62105 -0.552823</point>
            <point>-1.50025 -0.699203</point>
            <point>-1.35387 -0.819997</point>
            <point>-1.18589 -0.911216</point>
            <point>-1.0003 -0.968872</point>
            <point>-0.801094 -0.988976</point>
            <point>1.75707 -0.988976</point>
            <point>1.75707 -0.930718</point>
            <point>-0.801094 -0.930718</point>
            <point>-0.8026 -0.930717</point>
            <point>-0.804103 -0.930711</point>
            <point>-0.805606 -0.930703</point>
            <point>-0.807106 -0.930692</point>
            <point>-0.808607 -0.930678</point>
            <point>-0.810107 -0.930663</point>
            <point>-0.811608 -0.930646</point>
            <point>-0.81311 -0.930627</point>
            <point>-0.998665 -0.909726</point>
            <point>-1.1713 -0.854276</point>
            <point>-1.32737 -0.76792</point>
            <point>-1.46324 -0.654302</point>
            <point>-1.57526 -0.517062</point>
            <point>-1.65978 -0.359845</point>
            <point>-1.71316 -0.186291</point>
            <point>-1.73177 -4.55141e-05</point>
            <point>-1.71287 0.187626</point>
            <point>-1.65868 0.362382</point>
            <point>-1.57292 0.520491</point>
            <point>-1.45932 0.658222</point>
            <point>-1.3216 0.771841</point>
            <point>-1.16351 0.857618</point>
            <point>-0.988762 0.911821</point>
            <point>-0.801094 0.930718</point>
            <point>-0.613427 0.911821</point>
            <point>-0.438681 0.857618</point>
            <point>-0.280586 0.771841</point>
            <point>-0.142873 0.658222</point>
            <point>-0.0292696 0.520491</point>
            <point>0.0564931 0.362382</point>
            <point>0.110686 0.187626</point>
            <point>0.129579 -4.55141e-05</point>
            <point>0.128369 -0.0479621</point>
            <point>0.124779 -0.0952331</point>
            <point>0.118866 -0.141804</point>
            <point>0.110689 -0.18762</point>
            <point>0.100304 -0.232627</point>
            <point>0.0877692 -0.27677</point>
            <point>0.0731431 -0.319995</point>
            <point>0.0564831 -0.362247</point>
            <point>0.0384178 -0.402277</point>
            <point>0.0185429 -0.441275</point>
            <point>-0.00308742 -0.479187</point>
            <point>-0.0264191 -0.515961</point>
            <point>-0.0513981 -0.551545</point>
            <point>-0.0779702 -0.585885</point>
            <point>-0.106081 -0.618929</point>
            <point>-0.135678 -0.650624</point>
            <point>-0.9025 -0.650624</point>
            <point>-0.983182 -0.641742</point>
            <point>-1.05637 -0.625035</point>
            <point>-1.12242 -0.601619</point>
            <point>-1.18171 -0.572614</point>
            <point>-1.2346 -0.539137</point>
            <point>-1.28146 -0.502306</point>
            <point>-1.32265 -0.463239</point>
            <point>-1.35855 -0.423054</point>
            <point>-1.37461 -0.402894</point>
            <point>-1.38942 -0.382884</point>
            <point>-1.40303 -0.36317</point>
            <point>-1.41547 -0.343896</point>
            <point>-1.42677 -0.32521</point>
            <point>-1.43698 -0.307256</point>
            <point>-1.44612 -0.290182</point>
            <point>-1.45422 -0.274132</point>
            <point>-1.4579 -0.266538</point>
            <point>-1.46133 -0.259256</point>
            <point>-1.46452 -0.252304</point>
            <point>-1.46747 -0.245698</point>
            <point>-1.4702 -0.239454</point>
            <point>-1.47271 -0.23359</point>
            <point>-1.47499 -0.228121</point>
            <point>-1.47707 -0.223065</point>
            <point>-1.47803 -0.220696</point>
            <point>-1.47894 -0.218435</point>
            <point>-1.47981 -0.216281</point>
            <point>-1.48063 -0.214235</point>
            <point>-1.4814 -0.212298</point>
            <point>-1.48212 -0.210468</point>
            <point>-1.4828 -0.208747</point>
            <point>-1.48344 -0.207135</point>
            <point>-1.48381 -0.206237</point>
            <point>-1.48418 -0.205352</point>
            <point>-1.48457 -0.204483</point>
            <point>-1.48495 -0.203633</point>
            <point>-1.48533 -0.202806</point>
            <point>-1.48569 -0.202004</point>
            <point>-1.48604 -0.201231</point>
            <point>-1.48635 -0.20049</point>
            <point>-1.49917 -0.159791</point>
            <point>-1.5082 -0.122887</point>
            <point>-1.51362 -0.0896056</point>
            <point>-1.51571 -0.0597765</point>
            <point>-1.51473 -0.0332281</point>
            <point>-1.51097 -0.00978901</point>
            <point>-1.5047 0.010712</point>
            <point>-1.49619 0.0284463</point>
            <point>-1.48548 0.0439427</point>
            <point>-1.4725 0.0576588</point>
            <point>-1.45727 0.0696592</point>
            <point>-1.43985 0.0800085</point>
            <point>-1.42029 0.0887711</point>
            <point>-1.39862 0.0960116</point>
            <point>-1.3749 0.101795</point>
            <point>-1.34918 0.106184</point>
            <point>-1.29275 0.110765</point>
            <point>-1.23127 0.110241</point>
            <point>-1.16615 0.105502</point>
            <point>-1.09881 0.0974394</point>
            <point>-1.03068 0.0869421</point>
            <point>-0.963164 0.0749008</point>
            <point>-0.897694 0.0622057</point>
            <point>-0.835685 0.0497469</point>
            <point>-0.824215 0.106822</point>
            <point>-0.886086 0.119373</point>
            <point>-0.951799 0.13238</point>
            <point>-1.02011 0.144842</point>
            <point>-1.08978 0.155756</point>
            <point>-1.15957 0.16412</point>
            <point>-1.22822 0.168933</point>
            <point>-1.29451 0.169192</point>
            <point>-1.35719 0.163896</point>
            <point>-1.38693 0.158762</point>
            <point>-1.41551 0.151649</point>
            <point>-1.44264 0.142383</point>
            <point>-1.46805 0.13079</point>
            <point>-1.49143 0.116696</point>
            <point>-1.51251 0.0999274</point>
            <point>-1.531 0.0803088</point>
            <point>-1.54662 0.0576664</point>
            <point>-1.55321 0.0452547</point>
            <point>-1.55893 0.0322259</point>
            <point>-1.56374 0.0185715</point>
            <point>-1.56765 0.00428242</point>
            <point>-1.57065 -0.01065</point>
            <point>-1.57274 -0.0262347</point>
            <point>-1.57389 -0.0424804</point>
            <point>-1.57411 -0.0593959</point>
            <point>-1.57338 -0.0769874</point>
            <point>-1.5717 -0.0952607</point>
            <point>-1.56906 -0.114224</point>
            <point>-1.56545 -0.133887</point>
            <point>-1.56087 -0.154257</point>
            <point>-1.55531 -0.175343</point>
            <point>-1.54877 -0.197153</point>
            <point>-1.54124 -0.219697</point>
            <point>-1.54043 -0.222245</point>
            <point>-1.53997 -0.222974</point>
            <point>-1.5399 -0.22317</point>
            <point>-1.53973 -0.223564</point>
            <point>-1.53948 -0.224128</point>
            <point>-1.53917 -0.224834</point>
            <point>-1.53881 -0.225655</point>
            <point>-1.53841 -0.226562</point>
            <point>-1.53801 -0.227529</point>
            <point>-1.5376 -0.228526</point>
            <point>-1.53699 -0.230088</point>
            <point>-1.53631 -0.231803</point>
            <point>-1.53558 -0.233665</point>
            <point>-1.53479 -0.235669</point>
            <point>-1.53394 -0.23781</point>
            <point>-1.53304 -0.240083</point>
            <point>-1.53207 -0.242482</point>
            <point>-1.53105 -0.245003</point>
            <point>-1.52883 -0.250398</point>
            <point>-1.52638 -0.256251</point>
            <point>-1.52368 -0.262542</point>
            <point>-1.52074 -0.269248</point>
            <point>-1.51755 -0.276348</point>
            <point>-1.51412 -0.283821</point>
            <point>-1.51042 -0.291646</point>
            <point>-1.50647 -0.299802</point>
            <point>-1.49777 -0.317032</point>
            <point>-1.48797 -0.335369</point>
            <point>-1.47701 -0.354662</point>
            <point>-1.46486 -0.37476</point>
            <point>-1.45147 -0.395513</point>
            <point>-1.4368 -0.41677</point>
            <point>-1.4208 -0.43838</point>
            <point>-1.40343 -0.460193</point>
            <point>-1.36433 -0.503813</point>
            <point>-1.31914 -0.546374</point>
            <point>-1.26761 -0.586614</point>
            <point>-1.20947 -0.62327</point>
            <point>-1.14447 -0.655079</point>
            <point>-1.07234 -0.680777</point>
            <point>-0.992837 -0.699102</point>
            <point>-0.905686 -0.708792</point>
            <point>-0.904866 -0.708883</point>
            <point>-0.904047 -0.708883</point>
            <point>-0.113194 -0.708883</point>
            <point>-0.113194 -0.707881</point>
            <point>1.79003 -0.707881</point>
            <point>1.79003 -0.649623</point>
            <point>-0.0557547 -0.649623</point>
            <point>-0.0306889 -0.619741</point>
            <point>-0.00678459 -0.588887</point>
            <point>0.0159199 -0.557091</point>
            <point>0.037386 -0.524382</point>
            <point>0.0575754 -0.49079</point>
            <point>0.0764497 -0.456344</point>
            <point>0.0939702 -0.421072</point>
            <point>0.110099 -0.385004</point>
            <point>0.12781 -0.340083</point>
            <point>0.143362 -0.29412</point>
            <point>0.156692 -0.247177</point>
            <point>0.167738 -0.19932</point>
            <point>0.176438 -0.150614</point>
            <point>0.182729 -0.101123</point>
            <point>0.18655 -0.0509123</point>
            <point>0.187837 -4.55141e-05</point>
            <point>0.167732 0.199169</point>
            <point>0.110076 0.384768</point>
            <point>0.018857 0.552761</point>
            <point>-0.101937 0.699157</point>
            <point>-0.248317 0.819968</point>
            <point>-0.416295 0.911201</point>
            <point>-0.601884 0.968868</point>
            <point>-0.801094 0.988976</point>
            <point>-1.0003 0.968868</point>
            <point>-1.18589 0.911201</point>
            <point>-1.35387 0.819968</point>
            <point>-1.50025 0.699157</point>
            <point>-1.62105 0.552761</point>
            <point>-1.71226 0.384768</point>
            <point>-1.76992 0.199169</point>
            <point>-1.79003 -4.55141e-05</point>
          </polyline>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
          <ambient>0.3 1 0.3 1</ambient>
          <diffuse>0.7 1 0.7 1</diffuse>
          <specular>0.01 1 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <polyline>
            <height>0.1</height>
            <point>-1.79003 -4.55141e-05</point>
            <point>-1.76992 -0.199256</point>
            <point>-1.71226 -0.384844</point>
            <point>-1.62105 -0.552823</point>
            <point>-1.50025 -0.699203</point>
            <point>-1.35387 -0.819997</point>
            <point>-1.18589 -0.911216</point>
            <point>-1.0003 -0.968872</point>
            <point>-0.801094 -0.988976</point>
            <point>1.75707 -0.988976</point>
            <point>1.75707 -0.930718</point>
            <point>-0.801094 -0.930718</point>
            <point>-0.8026 -0.930717</point>
            <point>-0.804103 -0.930711</point>
            <point>-0.805606 -0.930703</point>
            <point>-0.807106 -0.930692</point>
            <point>-0.808607 -0.930678</point>
            <point>-0.810107 -0.930663</point>
            <point>-0.811608 -0.930646</point>
            <point>-0.81311 -0.930627</point>
            <point>-0.998665 -0.909726</point>
            <point>-1.1713 -0.854276</point>
            <point>-1.32737 -0.76792</point>
            <point>-1.46324 -0.654302</point>
            <point>-1.57526 -0.517062</point>
            <point>-1.65978 -0.359845</point>
            <point>-1.71316 -0.186291</point>
            <point>-1.73177 -4.55141e-05</point>
            <point>-1.71287 0.187626</point>
            <point>-1.65868 0.362382</point>
            <point>-1.57292 0.520491</point>
            <point>-1.45932 0.658222</point>
            <point>-1.3216 0.771841</point>
            <point>-1.16351 0.857618</point>
            <point>-0.988762 0.911821</point>
            <point>-0.801094 0.930718</point>
            <point>-0.613427 0.911821</point>
            <point>-0.438681 0.857618</point>
            <point>-0.280586 0.771841</point>
            <point>-0.142873 0.658222</point>
            <point>-0.0292696 0.520491</point>
            <point>0.0564931 0.362382</point>
            <point>0.110686 0.187626</point>
            <point>0.129579 -4.55141e-05</point>
            <point>0.128369 -0.0479621</point>
            <point>0.124779 -0.0952331</point>
            <point>0.118866 -0.141804</point>
            <point>0.110689 -0.18762</point>
            <point>0.100304 -0.232627</point>
            <point>0.0877692 -0.27677</point>
            <point>0.0731431 -0.319995</point>
            <point>0.0564831 -0.362247</point>
            <point>0.0384178 -0.402277</point>
            <point>0.0185429 -0.441275</point>
            <point>-0.00308742 -0.479187</point>
            <point>-0.0264191 -0.515961</point>
            <point>-0.0513981 -0.551545</point>
            <point>-0.0779702 -0.585885</point>
            <point>-0.106081 -0.618929</point>
            <point>-0.135678 -0.650624</point>
            <point>-0.9025 -0.650624</point>
            <point>-0.983182 -0.641742</point>
            <point>-1.05637 -0.625035</point>
            <point>-1.12242 -0.601619</point>
            <point>-1.18171 -0.572614</point>
            <point>-1.2346 -0.539137</point>
            <point>-1.28146 -0.502306</point>
            <point>-1.32265 -0.463239</point>
            <point>-1.35855 -0.423054</point>
            <point>-1.37461 -0.402894</point>
            <point>-1.38942 -0.382884</point>
            <point>-1.40303 -0.36317</point>
            <point>-1.41547 -0.343896</point>
            <point>-1.42677 -0.32521</point>
            <point>-1.43698 -0.307256</point>
            <point>-1.44612 -0.290182</point>
            <point>-1.45422 -0.274132</point>
            <point>-1.4579 -0.266538</point>
            <point>-1.46133 -0.259256</point>
            <point>-1.46452 -0.252304</point>
            <point>-1.46747 -0.245698</point>
            <point>-1.4702 -0.239454</point>
            <point>-1.47271 -0.23359</point>
            <point>-1.47499 -0.228121</point>
            <point>-1.47707 -0.223065</point>
            <point>-1.47803 -0.220696</point>
            <point>-1.47894 -0.218435</point>
            <point>-1.47981 -0.216281</point>
            <point>-1.48063 -0.214235</point>
            <point>-1.4814 -0.212298</point>
            <point>-1.48212 -0.210468</point>
            <point>-1.4828 -0.208747</point>
            <point>-1.48344 -0.207135</point>
            <point>-1.48381 -0.206237</point>
            <point>-1.48418 -0.205352</point>
            <point>-1.48457 -0.204483</point>
            <point>-1.48495 -0.203633</point>
            <point>-1.48533 -0.202806</point>
            <point>-1.48569 -0.202004</point>
            <point>-1.48604 -0.201231</point>
            <point>-1.48635 -0.20049</point>
            <point>-1.49917 -0.159791</point>
            <point>-1.5082 -0.122887</point>
            <point>-1.51362 -0.0896056</point>
            <point>-1.51571 -0.0597765</point>
            <point>-1.51473 -0.0332281</point>
            <point>-1.51097 -0.00978901</point>
            <point>-1.5047 0.010712</point>
            <point>-1.49619 0.0284463</point>
            <point>-1.48548 0.0439427</point>
            <point>-1.4725 0.0576588</point>
            <point>-1.45727 0.0696592</point>
            <point>-1.43985 0.0800085</point>
            <point>-1.42029 0.0887711</point>
            <point>-1.39862 0.0960116</point>
            <point>-1.3749 0.101795</point>
            <point>-1.34918 0.106184</point>
            <point>-1.29275 0.110765</point>
            <point>-1.23127 0.110241</point>
            <point>-1.16615 0.105502</point>
            <point>-1.09881 0.0974394</point>
            <point>-1.03068 0.0869421</point>
            <point>-0.963164 0.0749008</point>
            <point>-0.897694 0.0622057</point>
            <point>-0.835685 0.0497469</point>
            <point>-0.824215 0.106822</point>
            <point>-0.886086 0.119373</point>
            <point>-0.951799 0.13238</point>
            <point>-1.02011 0.144842</point>
            <point>-1.08978 0.155756</point>
            <point>-1.15957 0.16412</point>
            <point>-1.22822 0.168933</point>
            <point>-1.29451 0.169192</point>
            <point>-1.35719 0.163896</point>
            <point>-1.38693 0.158762</point>
            <point>-1.41551 0.151649</point>
            <point>-1.44264 0.142383</point>
            <point>-1.46805 0.13079</point>
            <point>-1.49143 0.116696</point>
            <point>-1.51251 0.0999274</point>
            <point>-1.531 0.0803088</point>
            <point>-1.54662 0.0576664</point>
            <point>-1.55321 0.0452547</point>
            <point>-1.55893 0.0322259</point>
            <point>-1.56374 0.0185715</point>
            <point>-1.56765 0.00428242</point>
            <point>-1.57065 -0.01065</point>
            <point>-1.57274 -0.0262347</point>
            <point>-1.57389 -0.0424804</point>
            <point>-1.57411 -0.0593959</point>
            <point>-1.57338 -0.0769874</point>
            <point>-1.5717 -0.0952607</point>
            <point>-1.56906 -0.114224</point>
            <point>-1.56545 -0.133887</point>
            <point>-1.56087 -0.154257</point>
            <point>-1.55531 -0.175343</point>
            <point>-1.54877 -0.197153</point>
            <point>-1.54124 -0.219697</point>
            <point>-1.54043 -0.222245</point>
            <point>-1.53997 -0.222974</point>
            <point>-1.5399 -0.22317</point>
            <point>-1.53973 -0.223564</point>
            <point>-1.53948 -0.224128</point>
            <point>-1.53917 -0.224834</point>
            <point>-1.53881 -0.225655</point>
            <point>-1.53841 -0.226562</point>
            <point>-1.53801 -0.227529</point>
            <point>-1.5376 -0.228526</point>
            <point>-1.53699 -0.230088</point>
            <point>-1.53631 -0.231803</point>
            <point>-1.53558 -0.233665</point>
            <point>-1.53479 -0.235669</point>
            <point>-1.53394 -0.23781</point>
            <point>-1.53304 -0.240083</point>
            <point>-1.53207 -0.242482</point>
            <point>-1.53105 -0.245003</point>
            <point>-1.52883 -0.250398</point>
            <point>-1.52638 -0.256251</point>
            <point>-1.52368 -0.262542</point>
            <point>-1.52074 -0.269248</point>
            <point>-1.51755 -0.276348</point>
            <point>-1.51412 -0.283821</point>
            <point>-1.51042 -0.291646</point>
            <point>-1.50647 -0.299802</point>
            <point>-1.49777 -0.317032</point>
            <point>-1.48797 -0.335369</point>
            <point>-1.47701 -0.354662</point>
            <point>-1.46486 -0.37476</point>
            <point>-1.45147 -0.395513</point>
            <point>-1.4368 -0.41677</point>
            <point>-1.4208 -0.43838</point>
            <point>-1.40343 -0.460193</point>
            <point>-1.36433 -0.503813</point>
            <point>-1.31914 -0.546374</point>
            <point>-1.26761 -0.586614</point>
            <point>-1.20947 -0.62327</point>
            <point>-1.14447 -0.655079</point>
            <point>-1.07234 -0.680777</point>
            <point>-0.992837 -0.699102</point>
            <point>-0.905686 -0.708792</point>
            <point>-0.904866 -0.708883</point>
            <point>-0.904047 -0.708883</point>
            <point>-0.113194 -0.708883</point>
            <point>-0.113194 -0.707881</point>
            <point>1.79003 -0.707881</point>
            <point>1.79003 -0.649623</point>
            <point>-0.0557547 -0.649623</point>
            <point>-0.0306889 -0.619741</point>
            <point>-0.00678459 -0.588887</point>
            <point>0.0159199 -0.557091</point>
            <point>0.037386 -0.524382</point>
            <point>0.0575754 -0.49079</point>
            <point>0.0764497 -0.456344</point>
            <point>0.0939702 -0.421072</point>
            <point>0.110099 -0.385004</point>
            <point>0.12781 -0.340083</point>
            <point>0.143362 -0.29412</point>
            <point>0.156692 -0.247177</point>
            <point>0.167738 -0.19932</point>
            <point>0.176438 -0.150614</point>
            <point>0.182729 -0.101123</point>
            <point>0.18655 -0.0509123</point>
            <point>0.187837 -4.55141e-05</point>
            <point>0.167732 0.199169</point>
            <point>0.110076 0.384768</point>
            <point>0.018857 0.552761</point>
            <point>-0.101937 0.699157</point>
            <point>-0.248317 0.819968</point>
            <point>-0.416295 0.911201</point>
            <point>-0.601884 0.968868</point>
            <point>-0.801094 0.988976</point>
            <point>-1.0003 0.968868</point>
            <point>-1.18589 0.911201</point>
            <point>-1.35387 0.819968</point>
            <point>-1.50025 0.699157</point>
            <point>-1.62105 0.552761</point>
            <point>-1.71226 0.384768</point>
            <point>-1.76992 0.199169</point>
            <point>-1.79003 -4.55141e-05</point>
          </polyline>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='link_4'>
      <pose frame=''>-0.945902 0.981248 0.08 0 -0 0</pose>
      <inertial>
        <mass>100</mass>
        <inertia>
          <ixx>0.320674</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.12032</iyy>
          <iyz>0</iyz>
          <izz>1.44057</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.48707 2.40016 0.02</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.48707 2.40016 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <joint name='link_3_JOINT_1' type='revolute'>
      <parent>link_3</parent>
      <child>link_0</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-1.79769e+308</lower>
          <upper>1.79769e+308</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <joint name='link_4_JOINT_0' type='fixed'>
      <parent>link_4</parent>
      <child>link_3</child>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
