<sdf version='1.6'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Jack_OLantern'>
      <plugin name='keystojoints' filename='libKeysToJointsPlugin.so'>
        <map key='106' joint='jaw' scale='-1000' type='force'/>
      </plugin>
      <link name='link_1'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>-0.005 0 0.144898 3.14159 1.57079 3.14159</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.03</height>
              <point>0.0758456 -0.149711</point>
              <point>0.0685184 -0.149646</point>
              <point>0.06117 -0.149281</point>
              <point>0.0532008 -0.148581</point>
              <point>0.0453373 -0.147589</point>
              <point>0.0376715 -0.146311</point>
              <point>0.0302384 -0.14475</point>
              <point>0.0231299 -0.142911</point>
              <point>0.0163813 -0.140799</point>
              <point>0.0101018 -0.138419</point>
              <point>0.00433036 -0.135774</point>
              <point>-0.0194116 -0.117743</point>
              <point>-0.0315966 -0.0970977</point>
              <point>-0.0340625 -0.0856828</point>
              <point>-0.0373539 -0.0737005</point>
              <point>-0.0398693 -0.0588005</point>
              <point>-0.0404584 -0.0403708</point>
              <point>-0.04091 -0.0222388</point>
              <point>-0.0461875 -0.0148388</point>
              <point>-0.0639923 -0.00838653</point>
              <point>-0.0837232 -0.0101531</point>
              <point>-0.0924897 -0.0146099</point>
              <point>-0.0947581 -0.0213952</point>
              <point>-0.0899673 -0.030616</point>
              <point>-0.0819169 -0.0284766</point>
              <point>-0.0797579 -0.0262697</point>
              <point>-0.0798849 -0.0300159</point>
              <point>-0.0938479 -0.0402408</point>
              <point>-0.108954 -0.0273565</point>
              <point>-0.104745 -0.00493666</point>
              <point>-0.0784174 0.00654622</point>
              <point>-0.0670932 0.00832283</point>
              <point>-0.0560653 0.0100472</point>
              <point>-0.0407794 0.0196852</point>
              <point>-0.0408817 0.0377779</point>
              <point>-0.044787 0.0559545</point>
              <point>-0.0390191 0.0741979</point>
              <point>-0.0346587 0.0844997</point>
              <point>-0.0328384 0.0930413</point>
              <point>-0.0227278 0.113756</point>
              <point>0.000209903 0.132933</point>
              <point>0.0407512 0.147545</point>
              <point>0.0830705 0.149711</point>
              <point>0.0740676 0.107693</point>
              <point>0.0832681 0.0862559</point>
              <point>0.0788372 0.0689189</point>
              <point>0.0775672 0.0590565</point>
              <point>0.0881505 0.0484304</point>
              <point>0.0990725 0.0375407</point>
              <point>0.096589 0.029639</point>
              <point>0.0935974 0.0219832</point>
              <point>0.100709 0.0127639</point>
              <point>0.105253 0.00799837</point>
              <point>0.108954 0.00362</point>
              <point>0.10641 -0.00106523</point>
              <point>0.103024 -0.00536333</point>
              <point>0.0979154 -0.0140474</point>
              <point>0.101725 -0.0232049</point>
              <point>0.104463 -0.0278277</point>
              <point>0.107201 -0.0324505</point>
              <point>0.102064 -0.0377502</point>
              <point>0.0969277 -0.04305</point>
              <point>0.0917912 -0.0483498</point>
              <point>0.0866547 -0.0536496</point>
              <point>0.0895334 -0.0585374</point>
              <point>0.0924121 -0.0634252</point>
              <point>0.095319 -0.068313</point>
              <point>0.0981977 -0.0732007</point>
              <point>0.0941336 -0.0764416</point>
              <point>0.0900696 -0.0796824</point>
              <point>0.0842276 -0.0862088</point>
              <point>0.0836914 -0.0928395</point>
              <point>0.0831834 -0.0991069</point>
              <point>0.0752812 -0.112668</point>
              <point>0.0788089 -0.13071</point>
              <point>0.0758456 -0.149711</point>
            </polyline>
            <polyline>
              <height>0.03</height>
              <point>0.044914 -0.0197933</point>
              <point>0.0421729 -0.0145024</point>
              <point>0.0359393 -0.0176464</point>
              <point>0.0306018 -0.0238804</point>
              <point>0.0289684 -0.0331391</point>
              <point>0.0275397 -0.0419918</point>
              <point>0.0217717 -0.0455474</point>
              <point>0.0151218 -0.0494929</point>
              <point>0.00921281 -0.0564446</point>
              <point>0.00385058 -0.0655371</point>
              <point>0.014067 -0.0654917</point>
              <point>0.041926 -0.0525424</point>
              <point>0.044914 -0.0197935</point>
            </polyline>
            <polyline>
              <height>0.03</height>
              <point>0.0374915 0.0722544</point>
              <point>0.0186144 0.0828118</point>
              <point>0.00170568 0.0847516</point>
              <point>0.00516291 0.073851</point>
              <point>0.0173408 0.0616374</point>
              <point>0.0233345 0.0567153</point>
              <point>0.0258357 0.0517032</point>
              <point>0.0276137 0.0459709</point>
              <point>0.0318471 0.0393167</point>
              <point>0.037802 0.0320063</point>
              <point>0.0409347 0.0397479</point>
              <point>0.0439015 0.0575566</point>
              <point>0.0374915 0.0722544</point>
            </polyline>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 0.509 0.047 1</ambient>
            <diffuse>1 0.509 0.047 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.03</height>
              <point>0.0758456 -0.149711</point>
              <point>0.0685184 -0.149646</point>
              <point>0.06117 -0.149281</point>
              <point>0.0532008 -0.148581</point>
              <point>0.0453373 -0.147589</point>
              <point>0.0376715 -0.146311</point>
              <point>0.0302384 -0.14475</point>
              <point>0.0231299 -0.142911</point>
              <point>0.0163813 -0.140799</point>
              <point>0.0101018 -0.138419</point>
              <point>0.00433036 -0.135774</point>
              <point>-0.0194116 -0.117743</point>
              <point>-0.0315966 -0.0970977</point>
              <point>-0.0340625 -0.0856828</point>
              <point>-0.0373539 -0.0737005</point>
              <point>-0.0398693 -0.0588005</point>
              <point>-0.0404584 -0.0403708</point>
              <point>-0.04091 -0.0222388</point>
              <point>-0.0461875 -0.0148388</point>
              <point>-0.0639923 -0.00838653</point>
              <point>-0.0837232 -0.0101531</point>
              <point>-0.0924897 -0.0146099</point>
              <point>-0.0947581 -0.0213952</point>
              <point>-0.0899673 -0.030616</point>
              <point>-0.0819169 -0.0284766</point>
              <point>-0.0797579 -0.0262697</point>
              <point>-0.0798849 -0.0300159</point>
              <point>-0.0938479 -0.0402408</point>
              <point>-0.108954 -0.0273565</point>
              <point>-0.104745 -0.00493666</point>
              <point>-0.0784174 0.00654622</point>
              <point>-0.0670932 0.00832283</point>
              <point>-0.0560653 0.0100472</point>
              <point>-0.0407794 0.0196852</point>
              <point>-0.0408817 0.0377779</point>
              <point>-0.044787 0.0559545</point>
              <point>-0.0390191 0.0741979</point>
              <point>-0.0346587 0.0844997</point>
              <point>-0.0328384 0.0930413</point>
              <point>-0.0227278 0.113756</point>
              <point>0.000209903 0.132933</point>
              <point>0.0407512 0.147545</point>
              <point>0.0830705 0.149711</point>
              <point>0.0740676 0.107693</point>
              <point>0.0832681 0.0862559</point>
              <point>0.0788372 0.0689189</point>
              <point>0.0775672 0.0590565</point>
              <point>0.0881505 0.0484304</point>
              <point>0.0990725 0.0375407</point>
              <point>0.096589 0.029639</point>
              <point>0.0935974 0.0219832</point>
              <point>0.100709 0.0127639</point>
              <point>0.105253 0.00799837</point>
              <point>0.108954 0.00362</point>
              <point>0.10641 -0.00106523</point>
              <point>0.103024 -0.00536333</point>
              <point>0.0979154 -0.0140474</point>
              <point>0.101725 -0.0232049</point>
              <point>0.104463 -0.0278277</point>
              <point>0.107201 -0.0324505</point>
              <point>0.102064 -0.0377502</point>
              <point>0.0969277 -0.04305</point>
              <point>0.0917912 -0.0483498</point>
              <point>0.0866547 -0.0536496</point>
              <point>0.0895334 -0.0585374</point>
              <point>0.0924121 -0.0634252</point>
              <point>0.095319 -0.068313</point>
              <point>0.0981977 -0.0732007</point>
              <point>0.0941336 -0.0764416</point>
              <point>0.0900696 -0.0796824</point>
              <point>0.0842276 -0.0862088</point>
              <point>0.0836914 -0.0928395</point>
              <point>0.0831834 -0.0991069</point>
              <point>0.0752812 -0.112668</point>
              <point>0.0788089 -0.13071</point>
              <point>0.0758456 -0.149711</point>
            </polyline>
            <polyline>
              <height>0.03</height>
              <point>0.044914 -0.0197933</point>
              <point>0.0421729 -0.0145024</point>
              <point>0.0359393 -0.0176464</point>
              <point>0.0306018 -0.0238804</point>
              <point>0.0289684 -0.0331391</point>
              <point>0.0275397 -0.0419918</point>
              <point>0.0217717 -0.0455474</point>
              <point>0.0151218 -0.0494929</point>
              <point>0.00921281 -0.0564446</point>
              <point>0.00385058 -0.0655371</point>
              <point>0.014067 -0.0654917</point>
              <point>0.041926 -0.0525424</point>
              <point>0.044914 -0.0197935</point>
            </polyline>
            <polyline>
              <height>0.03</height>
              <point>0.0374915 0.0722544</point>
              <point>0.0186144 0.0828118</point>
              <point>0.00170568 0.0847516</point>
              <point>0.00516291 0.073851</point>
              <point>0.0173408 0.0616374</point>
              <point>0.0233345 0.0567153</point>
              <point>0.0258357 0.0517032</point>
              <point>0.0276137 0.0459709</point>
              <point>0.0318471 0.0393167</point>
              <point>0.037802 0.0320063</point>
              <point>0.0409347 0.0397479</point>
              <point>0.0439015 0.0575566</point>
              <point>0.0374915 0.0722544</point>
            </polyline>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_3'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>-0.005 0 -0.006415 3.14159 1.57079 3.14159</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.03</height>
              <point>-0.0537899 -0.137617</point>
              <point>-0.0472423 -0.125331</point>
              <point>-0.0323127 -0.117854</point>
              <point>-0.0289543 -0.102458</point>
              <point>-0.0190201 -0.095222</point>
              <point>-0.0184556 -0.0866168</point>
              <point>-0.0175807 -0.0771981</point>
              <point>-0.00719492 -0.0660757</point>
              <point>0.00333199 -0.055031</point>
              <point>0.00225955 -0.0465172</point>
              <point>0.000396876 -0.0386151</point>
              <point>0.00465844 -0.0308926</point>
              <point>0.0103311 -0.0191988</point>
              <point>0.00417866 -0.00838629</point>
              <point>0.000933099 -0.0049235</point>
              <point>-0.00231246 -0.00146072</point>
              <point>0.00265466 0.00111897</point>
              <point>0.00765 0.00369866</point>
              <point>0.0126453 0.00627834</point>
              <point>0.0176407 0.00885803</point>
              <point>0.0119398 0.0135443</point>
              <point>0.00626711 0.0182305</point>
              <point>-0.00256646 0.0269684</point>
              <point>-0.000308681 0.0329103</point>
              <point>0.00392466 0.0406365</point>
              <point>-0.00488069 0.0470651</point>
              <point>-0.0121903 0.0521924</point>
              <point>-0.00950914 0.0586718</point>
              <point>-0.00536047 0.0677921</point>
              <point>-0.0140812 0.0733409</point>
              <point>-0.0227172 0.0792765</point>
              <point>-0.0202901 0.0887662</point>
              <point>-0.0388603 0.105025</point>
              <point>-0.038183 0.123938</point>
              <point>-0.0522377 0.149759</point>
              <point>-0.0463604 0.149539</point>
              <point>-0.0405254 0.148701</point>
              <point>-0.0345564 0.147805</point>
              <point>-0.0286721 0.1467</point>
              <point>-0.0228794 0.145387</point>
              <point>-0.0172138 0.143868</point>
              <point>-0.0116681 0.142145</point>
              <point>-0.0062918 0.14022</point>
              <point>-0.0010601 0.138096</point>
              <point>0.00398111 0.135774</point>
              <point>0.00882828 0.133257</point>
              <point>0.0134638 0.130546</point>
              <point>0.01787 0.127642</point>
              <point>0.0220434 0.12455</point>
              <point>0.0259627 0.121269</point>
              <point>0.0296069 0.117803</point>
              <point>0.0329689 0.114153</point>
              <point>0.0360134 0.110321</point>
              <point>0.0451327 0.0858205</point>
              <point>0.0494472 0.0501162</point>
              <point>0.0512146 0.034153</point>
              <point>0.0550352 0.0222466</point>
              <point>0.0599424 0.00476928</point>
              <point>0.0544143 -0.0141833</point>
              <point>0.0503256 -0.0261393</point>
              <point>0.0501528 -0.0393234</point>
              <point>0.0500822 -0.052006</point>
              <point>0.046879 -0.0626874</point>
              <point>0.0438415 -0.0724992</point>
              <point>0.0437463 -0.0825942</point>
              <point>0.0298962 -0.117692</point>
              <point>-0.0148149 -0.143893</point>
              <point>-0.0213449 -0.145688</point>
              <point>-0.028277 -0.147155</point>
              <point>-0.0355759 -0.1483</point>
              <point>-0.0431501 -0.149125</point>
              <point>-0.0514616 -0.149597</point>
              <point>-0.0599424 -0.149759</point>
              <point>-0.0537899 -0.137617</point>
            </polyline>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>1 0.509 0.047 1</ambient>
            <diffuse>1 0.509 0.047 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.03</height>
              <point>-0.0537899 -0.137617</point>
              <point>-0.0472423 -0.125331</point>
              <point>-0.0323127 -0.117854</point>
              <point>-0.0289543 -0.102458</point>
              <point>-0.0190201 -0.095222</point>
              <point>-0.0184556 -0.0866168</point>
              <point>-0.0175807 -0.0771981</point>
              <point>-0.00719492 -0.0660757</point>
              <point>0.00333199 -0.055031</point>
              <point>0.00225955 -0.0465172</point>
              <point>0.000396876 -0.0386151</point>
              <point>0.00465844 -0.0308926</point>
              <point>0.0103311 -0.0191988</point>
              <point>0.00417866 -0.00838629</point>
              <point>0.000933099 -0.0049235</point>
              <point>-0.00231246 -0.00146072</point>
              <point>0.00265466 0.00111897</point>
              <point>0.00765 0.00369866</point>
              <point>0.0126453 0.00627834</point>
              <point>0.0176407 0.00885803</point>
              <point>0.0119398 0.0135443</point>
              <point>0.00626711 0.0182305</point>
              <point>-0.00256646 0.0269684</point>
              <point>-0.000308681 0.0329103</point>
              <point>0.00392466 0.0406365</point>
              <point>-0.00488069 0.0470651</point>
              <point>-0.0121903 0.0521924</point>
              <point>-0.00950914 0.0586718</point>
              <point>-0.00536047 0.0677921</point>
              <point>-0.0140812 0.0733409</point>
              <point>-0.0227172 0.0792765</point>
              <point>-0.0202901 0.0887662</point>
              <point>-0.0388603 0.105025</point>
              <point>-0.038183 0.123938</point>
              <point>-0.0522377 0.149759</point>
              <point>-0.0463604 0.149539</point>
              <point>-0.0405254 0.148701</point>
              <point>-0.0345564 0.147805</point>
              <point>-0.0286721 0.1467</point>
              <point>-0.0228794 0.145387</point>
              <point>-0.0172138 0.143868</point>
              <point>-0.0116681 0.142145</point>
              <point>-0.0062918 0.14022</point>
              <point>-0.0010601 0.138096</point>
              <point>0.00398111 0.135774</point>
              <point>0.00882828 0.133257</point>
              <point>0.0134638 0.130546</point>
              <point>0.01787 0.127642</point>
              <point>0.0220434 0.12455</point>
              <point>0.0259627 0.121269</point>
              <point>0.0296069 0.117803</point>
              <point>0.0329689 0.114153</point>
              <point>0.0360134 0.110321</point>
              <point>0.0451327 0.0858205</point>
              <point>0.0494472 0.0501162</point>
              <point>0.0512146 0.034153</point>
              <point>0.0550352 0.0222466</point>
              <point>0.0599424 0.00476928</point>
              <point>0.0544143 -0.0141833</point>
              <point>0.0503256 -0.0261393</point>
              <point>0.0501528 -0.0393234</point>
              <point>0.0500822 -0.052006</point>
              <point>0.046879 -0.0626874</point>
              <point>0.0438415 -0.0724992</point>
              <point>0.0437463 -0.0825942</point>
              <point>0.0298962 -0.117692</point>
              <point>-0.0148149 -0.143893</point>
              <point>-0.0213449 -0.145688</point>
              <point>-0.028277 -0.147155</point>
              <point>-0.0355759 -0.1483</point>
              <point>-0.0431501 -0.149125</point>
              <point>-0.0514616 -0.149597</point>
              <point>-0.0599424 -0.149759</point>
              <point>-0.0537899 -0.137617</point>
            </polyline>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='link_4'>
        <inertial>
          <mass>28.8997</mass>
          <inertia>
            <ixx>0.0687289</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0687289</iyy>
            <iyz>0</iyz>
            <izz>0.05158</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>0.01 -1e-06 -0.138482 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0597456</radius>
              <length>0.133527</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.059746</radius>
              <length>0.133527</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <joint name='jaw' type='prismatic'>
        <parent>link_3</parent>
        <child>link_1</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <axis>
          <xyz>1 0 0</xyz>
          <use_parent_model_frame>0</use_parent_model_frame>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>0</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>-0.05</spring_reference>
            <spring_stiffness>900</spring_stiffness>
            <damping>0.5</damping>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <joint name='fixed' type='fixed'>
        <parent>link_4</parent>
        <child>link_3</child>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <physics>
          <ode>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
            <suspension>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </suspension>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.032582 -0.034613 0.221315 0 -0 0</pose>
    </model>
    <light name='user_spot_light_0' type='spot'>
      <pose frame=''>-5.47799 -1.6788 0.90669 0.330054 -1.46858 -2e-06</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_1' type='spot'>
      <pose frame=''>-5.29611 1.44369 1 -0.478265 -1.41259 3e-06</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>100</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_2' type='spot'>
      <pose frame=''>19.8342 0.107312 0.44321 3.14159 1.57079 3.14159</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1477879988 621684120</wall_time>
      <iterations>0</iterations>
      <model name='Jack_OLantern'>
        <pose frame=''>0.032582 -0.034613 0.221315 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>0.027582 -0.034613 0.366213 3.14159 1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.056673 -0.001858 -0.015796 0.026648 -0.519001 -0.034886</acceleration>
          <wrench>-0.056673 -0.001858 -0.015796 0 -0 0</wrench>
        </link>
        <link name='link_3'>
          <pose frame=''>0.027582 -0.034613 0.2149 3.14159 1.57079 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.101501 -0.009339 -9.80776 0.022447 -0.522373 -0.040136</acceleration>
          <wrench>-0.101501 -0.009339 -9.80776 0 -0 0</wrench>
        </link>
        <link name='link_4'>
          <pose frame=''>0.042582 -0.034614 0.082833 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.030897 -0.015804 -9.79973 -0.077106 -0.492789 0.17691</acceleration>
          <wrench>-0.892903 -0.456718 -283.209 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.19486 -0.450612 0.837952 -0 0.457795 2.72899</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
    </gui>
  </world>
</sdf>
